{
  "name": "rpassemble",
  "version": "0.0.1",
  "description": "rapid prototyping ",
  "main": "assemblefile.js",
  "dependencies": {
    "assemble": "^0.24.3"
  },
  "devDependencies": {
    "assemble": "^0.24.3",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-sass": "^3.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsmuse/rpassemble.git"
  },
  "author": "Tony Santos",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsmuse/rpassemble/issues"
  },
  "homepage": "https://github.com/tsmuse/rpassemble#readme"
}
